{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Fingerprint Spoofing",
    "description": "Modify your broswer fingerprint!",
    "version": "1.2.3",
    "manifest_version":2,
    "author": "doext",
    "homepage_url": "https://doext.github.io/fps",
    "background": {"scripts": ["bg.js"]},
    "content_scripts": [{
      "all_frames": true,
      "matches": ["*://*/*"],
      "match_about_blank": true,
      "run_at": "document_start",
      "js": ["cts.js"]
    }],
    "icons": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "browser_action": {
      "default_icon": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "64": "icons/64.png"
      },
      "default_popup": "setting.html"
    },
    "content_security_policy": "script-src 'self' https://www.w3counter.com; object-src 'self'"
}