<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Canvas Blocker (Fingerprint protect) :: Options Page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
    <label><input type="checkbox" id="notification"> Do not display desktop notification on a fingerprint attempt</label>
    <p>
      <label>Operation mode:</label>
      <select style="float: right;" id="mode">
        <option value="random">Random Fingerprint</option>
        <option value="session">Random Fingerprint (per session)</option>
        <option value="fixed">Fixed Fingerprint</option>
      </select>
    </p>

    <h2>Exception list</h2>
    <span style="display: block;">Comma-separated list of hostnames (e.g.: www.google.com) to allow canvas fingerprinting</span>
    <textarea id="list" rows="4"></textarea>

    <h2>Notification exception list</h2>
    <span style="display: block;">Comma-separated list of hostnames (e.g.: www.google.com) to to disable desktop notification for</span>
    <textarea id="notification.list" rows="4"></textarea>

    <div id="explore"></div>
    <p>
      <input type="button" id="support" value="Support Development">
      <input type="button" id="reset" value="Factory Reset">
      <input type="button" id="save" value="Save">
      <span id="toast"></span>
    </p>

    <script src="index.js"></script>
    <script async src="matched.js"></script>
  </body>
</html>
